<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Prediction - LSTM</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('static\\360_F_491039480_UcAW2nsZfhJZQcZ2DpzgNy8IqR73Uhg8.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            overflow: hidden;
        }
        textarea {
            width: calc(100% - 40px);
            height: 200px; 
            padding: 15px;
            margin: 0 auto;
            margin-bottom: 20px;
            border: none;
            border-radius: 15px;
            resize: none;
            font-size: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container {
            position: relative;
            z-index: 1; /* Ensure the container is above the overlay */
            max-width: 600px;
            padding: 30px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .button {
            padding: 15px 30px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 18px;
            text-transform: uppercase;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-size: 36px;
            text-transform: uppercase;
        }

        form {
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Sentiment Analysis</h1>
        <form action="/sentiment_analysis_prediction" method="post">
            <textarea id="text" name="text" placeholder="Enter Customer Feedback to Analyze" rows="4" cols="50"></textarea><br>
            <br>
            <input class="button" type="submit" value="Analyse">
        </form>
    </div>
</body>
</html>